global:
  scrape_interval: 1m

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 1m
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "margarita"
    static_configs:
      - targets: ["node-exporter:9100"]

remote_write:
  - url: "https://prometheus-prod-39-prod-eu-north-0.grafana.net/api/prom/push"
    basic_auth:
      username_file: "/etc/secrets/basic_auth_username"
      password_file: "/etc/secrets/basic_auth_password"
