---

pimachines:
  hosts:
    pi01:
      ansible_host: 192.168.1.53
  vars:
    ansible_user: jserver
    keys_repository: https://github.com/jlilja.keys
    pihole_repository: https://github.com/pi-hole/pi-hole.git
