---
version: "3"

tasks:
  format-check:
    desc: Check Terraform formatted files
    dir: terraform/grafana
    cmds:
      - terraform fmt -check -diff -recursive

  format-fix:
    desc: Check Terraform formatted files
    dir: terraform/grafana
    cmds:
      - terraform fmt -diff -recursive

  validate:
    desc: Validate all Terraform files
    dir: terraform/grafana
    cmds:
      - terraform validate

  init:
    desc: Initializes the Terraform project
    dir: terraform/grafana
    cmds:
      - terraform init

  plan:
    desc: Plan new Terraform changes
    dir: terraform/grafana
    cmds:
      - terraform plan -no-color

  apply:
    desc: Apply new Terraform changes
    dir: terraform/grafana
    cmds:
      - terraform apply -auto-approve -parallelism=1
