global:
  scrape_interval: 1m

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 1m
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "baileys"
    static_configs:
      - targets: ["node-exporter:9100"]

remote_write:
  - url: <REDACTED_URL>
    basic_auth:
      username: <REDACTED_USERNAME>
      password: <REDACTED_PASSWORD>
