---

- name: Create user if not already exist
  ansible.builtin.user:
    name: "{{ ansible_user }}"

- name: Set authorized keys from Github repo
  ansible.posix.authorized_key:
    user: "{{ ansible_user }}"
    state: present
    key: "{{ keys_repository }}"
