---
pimachines:
  hosts:
    pi01:
      ansible_host: 192.168.1.53
    pi02:
      ansible_host: 192.168.1.124
  vars:
    ansible_user: jserver
    keys_repository: https://github.com/jlilja.keys
    pihole_repository: https://github.com/pi-hole/pi-hole.git
    dns_1: 1.1.1.1
    dns_2: 1.0.0.1
    privacy_level: 0
